(+)-alpha-pinene	InChI=1S/C10H16/c1-7-4-5-8-6-9(7)10(8,2)3/h4,8-9H,5-6H2,1-3H3/t8-,9-/m1/s1
(+)-alpha-terpineol	InChI=1S/C10H18O/c1-8-4-6-9(7-5-8)10(2,3)11/h4,9,11H,5-7H2,1-3H3/t9-/m0/s1
(+)-alpha-thujene	InChI=1S/C10H16/c1-7(2)10-5-4-8(3)9(10)6-10/h4,7,9H,5-6H2,1-3H3/t9-,10-/m0/s1
(+)-aromadendrene	InChI=1S/C15H24/c1-9-6-8-12-14(15(12,3)4)13-10(2)5-7-11(9)13/h10-14H,1,5-8H2,2-4H3/t10-,11+,12-,13-,14-/m1/s1
(+)-beta-pinene	InChI=1S/C10H16/c1-7-4-5-8-6-9(7)10(8,2)3/h8-9H,1,4-6H2,2-3H3/t8-,9-/m1/s1
(+)-ledene	InChI=1S/C15H24/c1-9-6-8-12-14(15(12,3)4)13-10(2)5-7-11(9)13/h10,12-14H,5-8H2,1-4H3/t10-,12-,13-,14-/m1/s1
(+)-limonene	InChI=1S/C10H16/c1-8(2)10-6-4-9(3)5-7-10/h4,10H,1,5-7H2,2-3H3/t10-/m0/s1
(+)-linalool	InChI=1S/C10H18O/c1-5-10(4,11)8-6-7-9(2)3/h5,7,11H,1,6,8H2,2-4H3/t10-/m1/s1
(+)-sabinene	InChI=1S/C10H16/c1-7(2)10-5-4-8(3)9(10)6-10/h7,9H,3-6H2,1-2H3/t9-,10-/m1/s1
(+)-terpinen-4-ol	InChI=1S/C10H18O/c1-8(2)10(11)6-4-9(3)5-7-10/h4,8,11H,5-7H2,1-3H3/t10-/m1/s1
(-)-beta-caryophyllene	InChI=1S/C15H24/c1-11-6-5-7-12(2)13-10-15(3,4)14(13)9-8-11/h6,13-14H,2,5,7-10H2,1,3-4H3/b11-6+/t13-,14-/m1/s1
(-)-spathulenol	InChI=1S/C15H24O/c1-9-5-6-11-13(14(11,2)3)12-10(9)7-8-15(12,4)16/h10-13,16H,1,5-8H2,2-4H3/t10-,11+,12+,13+,15-/m1/s1
(-)-spathulenol	InChI=1S/C15H24O/c1-9-5-6-11-13(14(11,2)3)12-10(9)7-8-15(12,4)16/h10-13,16H,1,5-8H2,2-4H3/t10-,11?,12-,13?,15-/m1/s1
(-)-spathulenol	InChI=1S/C15H24O/c1-9-5-6-11-13(14(11,2)3)12-10(9)7-8-15(12,4)16/h10-13,16H,1,5-8H2,2-4H3
(-)-caryophyllene oxide	InChI=1S/C15H24O/c1-10-5-6-13-15(4,16-13)8-7-12-11(10)9-14(12,2)3/h11-13H,1,5-9H2,2-4H3/t11-,12-,13-,15-/m1/s1
(-)-alloaromadendrene	InChI=1S/C15H24/c1-9-6-8-12-14(15(12,3)4)13-10(2)5-7-11(9)13/h10-14H,1,5-8H2,2-4H3/t10-,11-,12-,13-,14-/m1/s1
(-)-alloaromadendrene	InChI=1S/C15H24/c1-9-6-8-12-14(15(12,3)4)13-10(2)5-7-11(9)13/h10-14H,1,5-8H2,2-4H3/t10-,11+,12+,13-,14+/m0/s1
(-)-alloaromadendrene	InChI=1S/C15H24/c1-9-6-8-12-14(15(12,3)4)13-10(2)5-7-11(9)13/h10-14H,1,5-8H2,2-4H3/t10?,11-,12-,13-,14-/m0/s1
(-)-alloaromadendrene	InChI=1S/C15H24/c1-9-6-8-12-14(15(12,3)4)13-10(2)5-7-11(9)13/h10-14H,1,5-8H2,2-4H3/t10-,11-,12-,13?,14?/m1/s1
(-)-alloaromadendrene	InChI=1S/C15H24/c1-9-6-8-12-14(15(12,3)4)13-10(2)5-7-11(9)13/h10-14H,1,5-8H2,2-4H3
(-)-alloaromadendrene	InChI=1S/C15H24/c1-9-6-8-12-14(15(12,3)4)13-10(2)5-7-11(9)13/h10-14H,1,5-8H2,2-4H3/t10-,11-,12+,13-,14+/m0/s1
(-)-alpha-bisabolol	InChI=1S/C15H26O/c1-12(2)6-5-11-15(4,16)14-9-7-13(3)8-10-14/h6-7,14,16H,5,8-11H2,1-4H3/t14-,15+/m1/s1
(-)-alpha-bisabolol oxide a	InChI=1S/C15H26O2/c1-11-5-7-12(8-6-11)15(4)10-9-13(16)14(2,3)17-15/h5,12-13,16H,6-10H2,1-4H3
(-)-alpha-bisabolol oxide b	InChI=1S/C15H26O2/c1-11-5-7-12(8-6-11)15(4)10-9-13(17-15)14(2,3)16/h5,12-13,16H,6-10H2,1-4H3
(-)-alpha-pinene	InChI=1S/C10H16/c1-7-4-5-8-6-9(7)10(8,2)3/h4,8-9H,5-6H2,1-3H3/t8-,9-/m0/s1
(-)-alpha-terpineol	InChI=1S/C10H18O/c1-8-4-6-9(7-5-8)10(2,3)11/h4,9,11H,5-7H2,1-3H3/t9-/m1/s1
(-)-alpha-thujene	InChI=1S/C10H16/c1-7(2)10-5-4-8(3)9(10)6-10/h4,7,9H,5-6H2,1-3H3/t9-,10-/m1/s1
(-)-beta-caryophyllene	InChI=1S/C15H24/c1-11-6-5-7-12(2)13-10-15(3,4)14(13)9-8-11/h6,13-14H,2,5,7-10H2,1,3-4H3/b11-6+/t13-,14-/m1/s1
(-)-beta-pinene	InChI=1S/C10H16/c1-7-4-5-8-6-9(7)10(8,2)3/h8-9H,1,4-6H2,2-3H3/t8-,9-/m0/s1
(-)-bornyl acetate	InChI=1S/C12H20O2/c1-8(13)14-10-7-9-5-6-12(10,4)11(9,2)3/h9-10H,5-7H2,1-4H3/t9-,10+,12+/m0/s1
(-)-bornyl acetate	InChI=1S/C12H20O2/c1-8(13)14-10-7-9-5-6-12(10,4)11(9,2)3/h9-10H,5-7H2,1-4H3
(-)-bornyl acetate	InChI=1S/C12H20O2/c1-8(13)14-10-7-9-5-6-12(10,4)11(9,2)3/h9-10H,5-7H2,1-4H3/t9?,10-,12?/m1/s1
(-)-bornyl acetate	InChI=1S/C12H20O2/c1-8(13)14-10-7-9-5-6-12(10,4)11(9,2)3/h9-10H,5-7H2,1-4H3/t9?,10-,12-/m1/s1
(-)-caryophyllene oxide	InChI=1S/C15H24O/c1-10-5-6-13-15(4,16-13)8-7-12-11(10)9-14(12,2)3/h11-13H,1,5-9H2,2-4H3/t11-,12-,13-,15-/m1/s1
(-)-italicene ether	InChI=1S/C15H24O/c1-10-7-8-15-11(2)5-6-12(15)14(3,4)16-13(15)9-10/h9,11-13H,5-8H2,1-4H3
(-)-limonene	InChI=1S/C10H16/c1-8(2)10-6-4-9(3)5-7-10/h4,10H,1,5-7H2,2-3H3/t10-/m1/s1
(-)-linalool	InChI=1S/C10H18O/c1-5-10(4,11)8-6-7-9(2)3/h5,7,11H,1,6,8H2,2-4H3/t10-/m0/s1
(-)-pacifigorgiol	InChI=1S/C15H26O/c1-10(2)9-14-11(3)5-6-13-12(4)7-8-15(13,14)16/h9,11-14,16H,5-8H2,1-4H3
(-)-spathulenol	InChI=1S/C15H24O/c1-9-5-6-11-13(14(11,2)3)12-10(9)7-8-15(12,4)16/h10-13,16H,1,5-8H2,2-4H3/t10-,11+,12+,13+,15-/m1/s1
(-)-spathulenol	InChI=1S/C15H24O/c1-9-5-6-11-13(14(11,2)3)12-10(9)7-8-15(12,4)16/h10-13,16H,1,5-8H2,2-4H3/t10-,11?,12-,13?,15-/m1/s1
(-)-spathulenol	InChI=1S/C15H24O/c1-9-5-6-11-13(14(11,2)3)12-10(9)7-8-15(12,4)16/h10-13,16H,1,5-8H2,2-4H3
(+)-beta-fenebrene	
(+)-isoiridemyrmecin	
(-)#spathulenol	
(-)-beta-ocimene	
(-)-elema-1	
(-)-kaur-16-en-19-al	
(-)-pacifigorgia-1(6)	
(-)-valerena-4	
(-)sabinene	
(1s)(-)-camphor	
(2)-3-hexenylacetate	
(2)-3-hexenylbenzoate	
(2)-4-octenyloctanoate	
(22)-(6e)-farnesol	
(2e)-decen-1-ol	
(2e)-octen-1-ol	
(2e)-undecenol	
